asgiref==3.6.0
attrdict==2.0.1
backports.zoneinfo==0.2.1
base58==2.1.1
bitarray==2.7.4
cached-property==1.5.2
certifi==2022.12.7
charset-normalizer==3.1.0
cytoolz==0.12.1
distlib==0.3.6
Django==3.2.19
eth-abi==1.3.0
eth-account==0.3.0
eth-hash==0.3.3
eth-keyfile==0.5.1
eth-keys==0.2.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.10.0
filelock==3.12.0
hexbytes==0.3.0
idna==3.4
importlib-metadata==6.6.0
ipfs-api==0.2.3
ipfsapi==0.4.4
ipfshttpclient==0.4.13.2
lru-dict==1.1.8
multiaddr==0.0.9
netaddr==0.8.0
parsimonious==0.8.1
platformdirs==3.5.1
pycryptodome==3.17
PyMySQL==0.9.3
pypiwin32==223
pytz==2023.3
pywin32==306
requests==2.28.2
rlp==2.0.1
six==1.16.0
sqlparse==0.4.3
toolz==0.12.0
typing_extensions==4.6.2
tzdata==2023.2
urllib3==1.26.15
varint==1.0.2
virtualenv==20.23.0
web3==4.7.2
websockets==6.0
zipp==3.15.0
